<main>
  <h1 id="title"> Kareem Abdul Jabbar</h1>

  <div id="img">
    <img src="https://www.guioteca.com/artes-marciales/files/2020/06/kareem-abdul-jabbar-1.jpg" id="image" alt="Error loading image">
    <small id="epigrafe">
      Abdul-Jabbar dejó el baloncesto a la edad de 42 años como el máximo anotador, taponador, reboteador defensivo y el que más partidos y minutos disputó de la historia de la NBA, además de poseer el récord de más MVP de la Temporada (6) y ser el jugador que más All-Star Game ha disputado (19).
    </small>
  </div>

  <h1 class="title-KAJ"> About the legend</h1>
  <div id="list">
    <ul>
      <li>6× NBA champion (1971, 1980, 1982, 1985, 1987, 1988)</li>
      <li>2× NBA Finals MVP (1971, 1985)</li>
      <li>6× NBA Most Valuable Player (1971, 1972, 1974, 1976, 1977, 1980)</li>
      <li>19× NBA All-Star (1970–1977, 1979–1989)</li>
      <li>10× All-NBA First Team (1971–1974, 1976, 1977, 1980, 1981, 1984, 1986)</li>
      <li>5× All-NBA Second Team (1970, 1978, 1979, 1983, 1985)</li>
      <li>5× NBA All-Defensive First Team (1974, 1975, 1979–1981)</li>
      <li>6× NBA All-Defensive Second Team (1970, 1971, 1976–1978, 1984)</li>
      <li>NBA Rookie of the Year (1970)</li>
      <li>NBA All-Rookie First Team (1970)</li>
      <li>2× NBA scoring champion (1971, 1972)</li>
      <li>NBA rebounding champion (1976)</li>
      <li>4× NBA blocks leader (1975, 1976, 1979, 1980)</li>
      <li>NBA anniversary teams (35th, 50th, 75th)</li>
      <li>No. 33 retired by Milwaukee Bucks</li>
      <li>No. 33 retired by Los Angeles Lakers</li>
      <li>3× NCAA champion (1967–1969)</li>
      <li>3× NCAA Final Four Most Outstanding Player (1967–1969)</li>
      <li>3× National college player of the year (1967–1969)</li>
      <li>3× Consensus first-team All-American (1967–1969)</li>
      <li>No. 33 retired by UCLA Bruins</li>
      <li>2× Mr. Basketball USA (1964, 1965)</li>
      <li>3× First-team Parade All-American (1963–1965)</li>
      <li>Presidential Medal of Freedom (2016)</li>

    </ul>
  </div>
  <div id="wiki-link">
    For more information, check out <a href="https://en.wikipedia.org/wiki/Kareem_Abdul-Jabbar">Wikipedia</a>
  </div>
</main>