body {
  background-color: gold;
  font-size: 1.6rem;
  line-height: 1.5;
}
#title {
  text-align: top;
  text-shadow: 5px 5px 10px black;
  font-size: 3.5rem;
  line-height: 1.2;
}
img {
  display: inline-block;
  width: 100%;
}
#epigrafe {
  font-size: 13px;
  font-family: Gill Sans;
  text-justify: distribute;
  line-height: 25px;
}
h1 {
  font-size: 3rem;
  text-align: center;
}
ul {
  max-width: 800px;
  margin-left: 20%;
  text-align: left;
  line-height: 1.6;
  background-color: #ccb100;
  box-shadow: 20px 20px 20px #ad9c2a;
  font-family: Georgia;
  padding: 25px 25px;
}
#wiki-link {
  text-align: right;
}
#wiki-link:hover {
  font-size: 2rem;
}
