<!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">


<style>
    #image{display:block;
        justify-content: center;
        margin-left: auto;
  margin-right: auto;
        
    height: auto;
    max-width:100%;}
 #main{display:inline-block;max-width: 768px; margin: 0 auto;
     text-align: left;background-color: rgb(228, 222, 222);}

 #title{text-align: center;
    text-shadow: 5px 5px 10px black;}
 #img-caption{font-size: small;text-align: justify;
    border: 1px ; font-family: Gill Sans;
  text-justify: distribute;}
body{     margin: 0;
     padding: 0;
     text-align: center;
     background-color: rgb(201, 196, 196);}
  
 #img-div{margin-right: auto; margin-left: auto; vertical-align: top;max-width: 768px;}

</style>


<html>
    <head>

    </head>
    <body>
        <main id="main">

            <h1 class="title" id="title">Linkin Park</h1>

<div id="img-div">
                
                <img  id="image" src="https://www.elsoldemexico.com.mx/gossip/celebridades/9f17kc-linkin-park-3.jpg/alternates/LANDSCAPE_768/linkin%20park%203.jpg" alt="linkin park photo">
            <div id="img-caption"> <p ><em>Linkin Park es una banda estadounidense de rock alternativo procedente de Agoura Hills, California formada en 1996. Integrada por Mike Shinoda, Dave Farrell, Joe Hahn, Brad Delson, Rob Bourdon y Chester Bennington, este último como voz principal.</em></p></div>
</div>   
           <div id="tribute-info">
               <p>La banda comenzó con sus primeros trabajos musicales de manera independiente, en la que grabaron su primer material, llamado Xero; sin embargo, no tuvieron éxito en la búsqueda de un sello discográfico, ya que nadie mostraba interés por su trabajo. Fue hasta 1999, que con el apoyo de Jeff Blue, el entonces vicepresidente de Warner Records, lograron firmar su primer contrato. El nombre del grupo es un juego de palabras que hace referencia al Lincoln Park en Santa Mónica.</p>
               p>En octubre de 2000, el grupo lanzó su álbum debut, titulado Hybrid Theory, en el que se encuentran sencillos populares como «Crawling», «Papercut», «In the End» y «One Step Closer»; los últimos dos obtuvieron certificación de disco de oro en Australia. Hybrid Theory que alcanzó el puesto número dos en el Billboard 200, fue el séptimo álbum más vendido de la década del 2000, y certificado con disco de diamante en los Estados Unidos y múltiple disco de platino en Europa. El cuarto sencillo del álbum, «In the End», alcanzó su mayor posición al situarse en el segundo puesto de la lista Billboard Hot 100. </p>
               <p>En marzo de 2003, salió al mercado su segundo álbum de estudio, Meteora. Solo en las primeras semanas logró ventas de 810 000 unidades,18​ el álbum entró en el Billboard 200 en el puesto número uno, y se convirtió en el tercer disco más vendido del año.19​ De este disco surgieron canciones como «Somewhere I Belong» y «Numb»; esta última recibió un disco de oro en los Estados Unidos y Australia.20​21​ Ese mismo año, MTV2 nombró a Linkin Park como la sexta «mejor banda en la era del vídeo musical» y la tercera «mejor banda del nuevo milenio», detrás de Oasis y Coldplay.22​23​ Asimismo, Billboard ubicó al grupo en el puesto diecinueve de los mejores artistas de la década. En noviembre de ese mismo año, la banda lanzó su primer álbum en directo, titulado Live in Texas, que grabaron en el Reliant Stadium, en Houston, Texas.24​ El disco obtuvo múltiples certificaciones de oro en Alemania, Nueva Zelanda, Reino Unido y Austria.25​ Posteriormente, en 2008, lanzaron otro álbum en vivo, Road to Revolution: Live at Milton Keynes.26​ </p>
           </div>      
           <p>Para mas infomacion dirigite a</p><a href="https://es.wikipedia.org/wiki/Linkin_Park" id="tribute-link" target="_blank">Wikipedia</a>
    </main>
    </body>
</html>